<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2y-ug-PWB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="YoutubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="로그인이미지" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-ub-Edk">
                                <rect key="frame" x="45" y="143" width="302" height="233.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-XP-DO5">
                                <rect key="frame" x="38" y="384.66666666666669" width="316" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube 최대한 활용하기 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-Ve-kka">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-Ve-XOQ">
                                        <rect key="frame" x="0.0" y="45.333333333333314" width="316" height="40.666666666666657"/>
                                        <string key="text">지금 로그인하거나 동영상을 저장하고 동영상에 
댓글을 남겨보세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OIy-Op-ZMr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZZ-aL-19s">
                                <rect key="frame" x="156" y="558.66666666666663" width="80" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDQ-fL-beA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZZ-aL-19s" secondAttribute="trailing" constant="157" id="1Fn-nF-0st"/>
                            <constraint firstItem="J6U-XP-DO5" firstAttribute="top" secondItem="rtJ-ub-Edk" secondAttribute="bottom" constant="8" symbolic="YES" id="CEa-fL-lgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ZZ-aL-19s" secondAttribute="bottom" constant="225" id="KoD-qi-YK7"/>
                            <constraint firstItem="J6U-XP-DO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="N0z-tS-Ofp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtJ-ub-Edk" secondAttribute="trailing" constant="46" id="OS3-uO-Gjc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6U-XP-DO5" secondAttribute="trailing" constant="39" id="R9K-yq-T5n"/>
                            <constraint firstItem="1ZZ-aL-19s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="fsb-FA-dkL"/>
                            <constraint firstItem="rtJ-ub-Edk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="jMD-uY-Lnc"/>
                            <constraint firstItem="1ZZ-aL-19s" firstAttribute="top" secondItem="J6U-XP-DO5" secondAttribute="bottom" constant="88" id="obc-Cf-haq"/>
                            <constraint firstItem="rtJ-ub-Edk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="tbl-pT-prw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5P2-CG-d3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Item-->
        <scene sceneID="jxr-Br-5lW">
            <objects>
                <viewController id="kuV-t7-8vC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueb-zd-Kkt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2fe-Lp-Czd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="plus.circle.fill" catalog="system" id="eRU-Y2-jy4">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4a-zZ-qQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="661"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="2aC-RG-MVc">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="T2y-ug-PWB" customClass="HomeTabBarController" customModule="YoutubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dM-AP-eaU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A3N-mO-29h" kind="relationship" relationship="viewControllers" id="Leu-H5-ddN"/>
                        <segue destination="HeF-b8-zmM" kind="relationship" relationship="viewControllers" id="XaN-s4-Lgt"/>
                        <segue destination="kuV-t7-8vC" kind="relationship" relationship="viewControllers" id="ijt-5D-eQG"/>
                        <segue destination="Fsk-wi-Mbi" kind="relationship" relationship="viewControllers" id="fWu-jA-LJt"/>
                        <segue destination="WRp-CF-IE1" kind="relationship" relationship="viewControllers" id="jFm-3q-DL8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzL-nV-CLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="-34.507042253521128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="t8l-zk-D5s">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5Yq-9o-JON" customClass="HomeViewController" customModule="YoutubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ira-Z5-Wcj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-Xd-Wyf">
                                <rect key="frame" x="0.0" y="59" width="393" height="703"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-en-k1d">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOo-Iq-Btv">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <navigationItem id="9tI-5P-Oun">
                                                        <rightBarButtonItems>
                                                            <barButtonItem style="plain" id="wcq-BI-CUz">
                                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5wK-xC-loY">
                                                                    <rect key="frame" x="353" y="10" width="24" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <backgroundConfiguration key="background" cornerRadius="15">
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </backgroundConfiguration>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </barButtonItem>
                                                            <barButtonItem id="epa-Hc-qEy">
                                                                <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem id="I16-jO-QHG">
                                                                <imageReference key="image" image="bell" catalog="system" symbolScale="medium"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem id="s16-jf-gIi">
                                                                <imageReference key="image" image="square.on.square.badge.person.crop" catalog="system" symbolScale="medium"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                        </rightBarButtonItems>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="유튭프리미엄" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-np-wGS">
                                                <rect key="frame" x="18" y="0.0" width="111" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="52d-jD-lch"/>
                                                    <constraint firstAttribute="width" constant="111" id="aoq-pF-PLy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cl2-np-wGS" secondAttribute="bottom" id="02Q-Tj-Jb7"/>
                                            <constraint firstItem="cl2-np-wGS" firstAttribute="top" secondItem="24Z-en-k1d" secondAttribute="top" id="7vh-ek-sAN"/>
                                            <constraint firstItem="cl2-np-wGS" firstAttribute="leading" secondItem="24Z-en-k1d" secondAttribute="leading" constant="18" id="8lN-ga-FHY"/>
                                            <constraint firstAttribute="height" constant="44" id="NJG-ew-f06"/>
                                            <constraint firstItem="pOo-Iq-Btv" firstAttribute="top" secondItem="24Z-en-k1d" secondAttribute="top" id="eAu-M5-N85"/>
                                            <constraint firstItem="pOo-Iq-Btv" firstAttribute="leading" secondItem="24Z-en-k1d" secondAttribute="leading" id="pmc-io-vC4"/>
                                            <constraint firstAttribute="trailing" secondItem="pOo-Iq-Btv" secondAttribute="trailing" id="rAq-6C-0tP"/>
                                            <constraint firstAttribute="bottom" secondItem="pOo-Iq-Btv" secondAttribute="bottom" id="xp3-mr-7xv"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-lb-86c">
                                        <rect key="frame" x="0.0" y="44" width="393" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-MR-qKH">
                                                <rect key="frame" x="0.0" y="6" width="481.66666666666669" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41y-O3-lxt">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="1bO-Ds-c8K"/>
                                                            <constraint firstAttribute="height" constant="35" id="oUF-TN-UbU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-u4-OZf">
                                                        <rect key="frame" x="18.999999999999996" y="0.0" width="49.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="OvO-xZ-xj0"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-h1-TUy">
                                                        <rect key="frame" x="80.666666666666671" y="0.0" width="53.666666666666671" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="b6Z-cI-6Fl"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="전체">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-SS-qKK">
                                                        <rect key="frame" x="146.33333333333334" y="0.0" width="53.666666666666657" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="BhK-Oi-TSX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="믹스">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-UU-G2Q">
                                                        <rect key="frame" x="212" y="0.0" width="53.666666666666686" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="F1S-K4-gtO"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="음악">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K46-PV-AbT">
                                                        <rect key="frame" x="277.66666666666669" y="0.0" width="53.666666666666686" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="1uG-is-5M4"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="게임">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-cY-lZl">
                                                        <rect key="frame" x="343.33333333333331" y="0.0" width="53.666666666666686" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aBH-gX-ozy"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="축구">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qF-St-YRG">
                                                        <rect key="frame" x="409" y="0.0" width="53.666666666666686" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tSn-Ye-5xI"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="야구">
                                                            <backgroundConfiguration key="background" cornerRadius="5">
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99k-za-MQj">
                                                        <rect key="frame" x="474.66666666666669" y="0.0" width="7" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="WYP-QS-1OJ"/>
                                                            <constraint firstAttribute="height" constant="35" id="Zdc-bn-O9Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="0Id-YR-sbd"/>
                                            <constraint firstItem="dlF-MR-qKH" firstAttribute="centerY" secondItem="aJb-lb-86c" secondAttribute="centerY" id="6ax-Rb-oB5"/>
                                            <constraint firstItem="dlF-MR-qKH" firstAttribute="leading" secondItem="aJb-lb-86c" secondAttribute="leading" id="JVy-iV-ZgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dlF-MR-qKH" secondAttribute="trailing" id="v4v-bv-AI8"/>
                                            <constraint firstAttribute="bottom" secondItem="dlF-MR-qKH" secondAttribute="bottom" constant="6" id="yZV-Zu-2Mc"/>
                                        </constraints>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="14f-x7-KKq">
                                        <rect key="frame" x="0.0" y="91" width="393" height="612"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="14f-x7-KKq" secondAttribute="bottom" id="JWx-xn-rC7"/>
                                    <constraint firstItem="14f-x7-KKq" firstAttribute="top" secondItem="aJb-lb-86c" secondAttribute="bottom" id="NMT-eX-v9t"/>
                                    <constraint firstItem="14f-x7-KKq" firstAttribute="leading" secondItem="Jh4-Xd-Wyf" secondAttribute="leading" id="afY-4P-Qug"/>
                                    <constraint firstItem="14f-x7-KKq" firstAttribute="top" secondItem="aJb-lb-86c" secondAttribute="bottom" id="c2Z-yc-IaH"/>
                                    <constraint firstAttribute="bottom" secondItem="14f-x7-KKq" secondAttribute="bottom" id="d0D-Xi-1Az"/>
                                    <constraint firstAttribute="trailing" secondItem="14f-x7-KKq" secondAttribute="trailing" id="idW-BR-Qsh"/>
                                    <constraint firstAttribute="trailing" secondItem="14f-x7-KKq" secondAttribute="trailing" id="omM-fA-9GR"/>
                                    <constraint firstItem="14f-x7-KKq" firstAttribute="leading" secondItem="Jh4-Xd-Wyf" secondAttribute="leading" id="vRl-WS-KIc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQ9-t9-Vey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jh4-Xd-Wyf" secondAttribute="bottom" constant="90" id="4ua-3n-rtR"/>
                            <constraint firstItem="Jh4-Xd-Wyf" firstAttribute="top" secondItem="IQ9-t9-Vey" secondAttribute="top" id="5cO-q6-m1m"/>
                            <constraint firstItem="Jh4-Xd-Wyf" firstAttribute="leading" secondItem="ira-Z5-Wcj" secondAttribute="leading" id="Ojq-qB-5bx"/>
                            <constraint firstAttribute="trailing" secondItem="Jh4-Xd-Wyf" secondAttribute="trailing" id="x7f-A0-J2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mND-Mf-qnm"/>
                    <connections>
                        <outlet property="HeaderView" destination="24Z-en-k1d" id="MTZ-TR-JmV"/>
                        <outlet property="SecondHeaderView" destination="aJb-lb-86c" id="dTl-Rl-B4B"/>
                        <outlet property="SecondheightConstraint" destination="0Id-YR-sbd" id="iO0-94-48O"/>
                        <outlet property="UserImgBtn" destination="5wK-xC-loY" id="RTJ-Dm-4dd"/>
                        <outlet property="heightConstraint" destination="NJG-ew-f06" id="gTG-xY-6jq"/>
                        <outlet property="naviBar" destination="pOo-Iq-Btv" id="yQg-rX-Hxi"/>
                        <outlet property="tableView" destination="14f-x7-KKq" id="qLd-9Q-K2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL2-YY-FiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.3664122137407" y="-669.0140845070423"/>
        </scene>
        <!--Item-->
        <scene sceneID="6xf-q4-wIw">
            <objects>
                <viewController id="Fsk-wi-Mbi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fc-ZQ-7AK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PbW-8n-VeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="play.rectangle.on.rectangle" catalog="system" selectedImage="play.rectangle.on.rectangle.fill" id="Dvv-8M-RED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTo-mx-wGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1389"/>
        </scene>
        <!--Item-->
        <scene sceneID="TKE-ub-GsA">
            <objects>
                <viewController id="WRp-CF-IE1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpc-dj-QLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSX-kC-nIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="play.square.stack" catalog="system" selectedImage="play.square.stack.fill" id="QQd-lH-P0V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9f-9a-zhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="2125"/>
        </scene>
        <!--홈-->
        <scene sceneID="3om-EB-nQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A3N-mO-29h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="F5q-N9-jVh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrF-5k-6Tv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Yq-9o-JON" kind="relationship" relationship="rootViewController" id="xjX-0S-wk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuG-kV-zL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.6488549618321" y="-669.0140845070423"/>
        </scene>
        <!--shorts-->
        <scene sceneID="d5m-n9-Awy">
            <objects>
                <viewController id="HeF-b8-zmM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz6-Tv-Ewk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ap3-U3-Tln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="shorts" id="ZrT-y5-Mcx">
                        <imageReference key="image" image="숏츠3" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFf-79-q6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOp-IA-gPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Dh-Bt-vsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNE-ZJ-9Cc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9u-Yn-CXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2C-Rt-Y12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="play.rectangle.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="play.square.stack" catalog="system" width="112" height="128"/>
        <image name="play.square.stack.fill" catalog="system" width="112" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.on.square.badge.person.crop" catalog="system" width="128" height="109"/>
        <image name="로그인이미지" width="704" height="497"/>
        <image name="숏츠3" width="35" height="31"/>
        <image name="유튭프리미엄" width="311" height="94"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
